PORT = 5050

#PORT = 8080
#MONGO_URL = mongodb+srv://ravishan:Pass123@cluster0.zmi2r0z.mongodb.net/userModel

MONGO_URL = mongodb+srv://aathik:789@cluster0.w2q6z29.mongodb.net/SMS?retryWrites=true&w=majority


JWT_SECRET = project21

EMAIL_FROM = gcealgceal@gmail.com
EMAIL_PASSWORD = lhfuevklumdceshr 