PORT = 8080
MONGO_URL = mongodb+srv://ravishan:Pass123@cluster0.zmi2r0z.mongodb.net/userModel
JWT_SECRET = project21
EMAIL_FROM = gcealgceal@gmail.com
EMAIL_PASSWORD = lhfuevklumdceshr 
CLOUDINARY_NAME = djtcqggdu
CLOUDINARY_API_KEY = 247926533196366
CLOUDINARY_SECRET = _kcDzGDCkW0Fg_dxGe-ocFJHzKE